# SmartFormat

./: .gitattributes  .gitignore  CHANGES.md  CONTRIBUTING.md  Dev_Diary_For_v3.md  ErrorAction.cs  ExtendedStringFormatter.cs  FluentFormatResult.cs  LICENSE.md  PkgReadMe.md  PlaceholderInfo.cs  README.md  SmartFormat.NET.nuspec  StringFormatEx.csproj  StringFormatEx.sln  appveyor.yml  codecov.yml  license-notes.txt  license.txt  readme.txt
src/: .editorconfig  Clean-Bin-Obj-Folders.cmd  Directory.Build.props  GlobalAssemblyInfo.cs  SmartFormat VS2008.sln  SmartFormat VS2010.sln  SmartFormat VS2012.sln  SmartFormat VS2015 NetCore.sln  SmartFormat VS2015.sln  SmartFormat VS2017 NetCore.sln  SmartFormat VS2017 NetStandard1_6.sln  SmartFormat VS2017.sln  SmartFormat.Deploy.sln  SmartFormat.Net.sln  SmartFormat.NetStandard.sln  SmartFormat.sln  SmartFormat.snk  StringFormatEx 2008.sln  StringFormatEx.sln
src/.nuget/: SmartFormat.nuspec  SmartFormat.psd
src/Demo/: Demo.csproj  Program.cs  SmartFormatDemo.Designer.cs  SmartFormatDemo.cs  SmartFormatDemo.resx
src/Demo.NetFramework/: Demo.NetFramework.csproj  Program.cs  SmartFormatDemo.cs
src/Demo.NetFramework/Properties/: Settings.Designer.cs
src/Demo.NetFramework/Sample Extensions/: ArgumentValidator.cs  EnumerableExtensions.cs  RTFOutput.cs
src/Demo/Sample Extensions/: ArgumentValidator.cs  EnumerableExtensions.cs  ItemCollectionWrapper.cs  RTFOutput.cs
src/Performance/: .editorconfig  FormatTests.cs  LogiCalcTests.cs  LogicCalcTests.cs  NullFormatterChooseFormatterTests.cs  ObjectPoolPerformanceTests.cs  ParserTests.cs  Performance.csproj  Program.cs  ReflectionVsStringSourceTests.cs  SimpleSpanParserTests.cs  SourcePerformanceTests.cs  StackPerformanceTests.cs
src/Performance_v27/: FormatTests.cs  NullOutput.cs  ObjectPoolPerformanceTests.cs  ParserTests.cs  Performance_v27.csproj  Program.cs  SourcePerformanceTests.cs
src/SmartFormat/: .editorconfig  Evaluator.cs  Evaluator_Events.cs  FormattingErrorEventArgs.cs  Smart.cs  SmartExtensions.cs  SmartFormat.FxCore.csproj  SmartFormat.Net.csproj  SmartFormat.Net40.csproj  SmartFormat.Net40.project.json  SmartFormat.Net40.project.lock.json  SmartFormat.NetCore.xproj  SmartFormat.NetStandard.csproj  SmartFormat.NetStandard1_6.csproj  SmartFormat.csproj  SmartFormat.nuspec  SmartFormat.project.json  SmartFormat.project.lock.json  SmartFormatter.cs  SmartObjects.cs  packages.config  project.json  project.lock.json
src/SmartFormat.Demo/: Program.cs  SmartFormat.Demo.csproj  SmartFormatDemo.Designer.cs  SmartFormatDemo.cs  SmartFormatDemo.resx  SmartFormatTest.Designer.cs  SmartFormatTest.cs
src/SmartFormat.Demo.NetFramework/: SmartFormat.Demo.NetFramework.csproj  SmartFormatDemo.cs
src/SmartFormat.Demo.NetFramework/Properties/: Resources.Designer.cs
src/SmartFormat.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SmartFormat.Demo/Sample Extensions/: RTFOutput.cs
src/SmartFormat.Demo/Sample Plugins/: RTFOutput.cs
src/SmartFormat.Extensions.LogiCalc/: LogiCalcFormatter.cs  SmartFormat.Extensions.LogiCalc.csproj
src/SmartFormat.Extensions.LogicCalc/: LogicCalcFormatter.cs  SmartFormat.Extensions.LogicCalc.csproj
src/SmartFormat.Extensions.Newtonsoft.Json/: NewtonsoftJsonSource.cs  SmartFormat.Extensions.Newtonsoft.Json.csproj
src/SmartFormat.Extensions.System.Text.Json/: SmartFormat.Extensions.System.Text.Json.csproj  SystemTextJsonSource.cs
src/SmartFormat.Extensions.Time/: SmartFormat.Extensions.Time.csproj  TimeFormatter.cs
src/SmartFormat.Extensions.Time/Resources/: de.json  en.json  es.json  fr.json  it.json  pt.json
src/SmartFormat.Extensions.Time/Utilities/: CommonLanguagesTimeTextInfo.cs  FileName.cs  TimeSpanFormatOptions.cs  TimeSpanFormatOptionsConverter.cs  TimeSpanUtility.cs  TimeTextInfo.cs
src/SmartFormat.Extensions.Xml/: SmartFormat.Extensions.Xml.csproj  XElementFormatter.cs  XmlSource.cs
src/SmartFormat.Net/: SmartFormat.Net.csproj
src/SmartFormat.Performance/: NullFormatterChooseFormatterTests.cs  Program.cs  ReflectionVsStringSource.cs  ReflectionVsStringSourceTests.cs  SimpleSpanParserTests.cs  SmartFormat.Performance.csproj  SourcePerformanceTests.cs
src/SmartFormat.Tests/: ArrayExtensionTests.cs  ArrayPluginTests.cs  BaseTest.cs  CodeProjectExampleTests.cs  ConditionalExtensionTests.cs  ConditionalPluginTests.cs  CoreTests.cs  EvaluatorTests.cs  GeneralTests.cs  ListFormatterTests.cs  NUnit test runner for .NET Core.URL  ParserTests.cs  PerformanceTests.cs  PluralLocalizationExtensionTests.cs  PluralLocalizationPluginTests.cs  ReflectionExtensionTests.cs  ReflectionFormatterTests.cs  ReflectionPluginTests.cs  SmartFormat.Tests.FxCore.csproj  SmartFormat.Tests.NetCore.xproj  SmartFormat.Tests.csproj  SmartFormat.Tests.project.json  SmartFormatTests.cs  TestFactory.cs  TestHelpers.cs  TestSetup.cs  TimeFormatterTests.cs  TimestringExtensionTests.cs  TimestringPluginTests.cs  packages.config  project.json  project.lock.json
src/SmartFormat.Tests/Common/: ArgumentValidator.cs  EnumerableExtensions.cs  ExceptionCollection.cs  IEnumerableExtensions.cs
src/SmartFormat.Tests/Core/: AlignmentTests.cs  CharSetTests.cs  CoreTests.cs  EscapedLiteralTests.cs  FormatCacheTests.cs  FormatterExtensionsTests.cs  FormatterTests.cs  LiteralTextTests.cs  NamedFormatterTests.cs  NestingTests.cs  ParserTests.cs  SettingsTests.cs  SmartObjectsTests.cs  SmartStaticTests.cs  SourceExtensionsTests.cs  StringFormatCompatibilityTests.cs  ValueTupleTests.cs
src/SmartFormat.Tests/Extensions.Time/: TimeFormatterTests.cs
src/SmartFormat.ZString/: SmartFormat.ZString.csproj  ZStringBuilder.cs  ZStringWriter.cs
src/SmartFormat.ZString.Tests/: CysharpText.cs  SmartFormat.ZString.Tests.csproj
src/SmartFormatSL/: SmartFormatSL.csproj
src/StringFormatEx/: ErrorAction.cs  ExtendedStringFormatter.cs  SmartExtensions.cs  SmartFormat.csproj  StringFormatEx.csproj
src/StringFormatEx.Tests/: CodeProjectExampleTests.cs  ParserTests.cs  SmartFormatTests.cs  StringFormatEx.Tests.csproj  StringFormatExTests.csproj
(+369 files in other folders)
