<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
        <RootNamespace>Cysharp.Text</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>

        <!-- NuGet Packaging -->
        <PackageVersion>$(Version)</PackageVersion>
        <Company>Cysharp</Company>
        <Authors>Cysharp</Authors>
        <Copyright>© Cysharp, Inc.</Copyright>
        <PackageTags>string;</PackageTags>
        <Description>Zero allocation StringBuilder for .NET Core and Unity.</Description>
        <PackageProjectUrl>https://github.com/Cysharp/ZString</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../../SmartFormat/SmartFormat.snk</AssemblyOriginatorKeyFile>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Unity\**" />
      <EmbeddedResource Remove="Unity\**" />
      <None Remove="Unity\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.3" />
    </ItemGroup>

</Project>
