<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A string composition library written in C# that can format data into a string with a minimal, intuitive syntax. It uses extensions to provide named placeholders, localization, pluralization, gender conjugation, and list and time formatting.</Description>
        <AssemblyTitle>SmartFormat.Net</AssemblyTitle>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>SmartFormat.Net</AssemblyName>
        <AssemblyOriginatorKeyFile>../SmartFormat/SmartFormat.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PackageId>SmartFormat.NET</PackageId>
        <PackageReleaseNotes>See the change log for details of this release:
            https://github.com/axuno/SmartFormat/blob/version/v3.0/CHANGES.md
            Give it a try.
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/axuno/SmartFormat</PackageProjectUrl>
        <PackageIcon>SmartFormat_365x365.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>string-format string-composition smartformat netstandard netcore netframework</PackageTags>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../SmartFormat_365x365.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>3</WarningLevel>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartFormat.Extensions.Time\SmartFormat.Extensions.Time.csproj" />
        <ProjectReference Include="..\SmartFormat\SmartFormat.csproj" />
        <ProjectReference Include="..\SmartFormat.ZString\SmartFormat.ZString.csproj" />
        <ProjectReference Include="..\SmartFormat.Extensions.Newtonsoft.Json\SmartFormat.Extensions.Newtonsoft.Json.csproj" />
        <ProjectReference Include="..\SmartFormat.Extensions.System.Text.Json\SmartFormat.Extensions.System.Text.Json.csproj" />
        <ProjectReference Include="..\SmartFormat.Extensions.Xml\SmartFormat.Extensions.Xml.csproj" />
    </ItemGroup>

</Project>



