<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This package contains the core SmartFormat assemblies with core extensions built-in,
and includes references to additional SmartFormat.Extensions packages.

SmartFormat is a lightweight text templating library written in C#.
It can format various data sources into a string with a minimal, intuitive syntax similar to string.Format.
It uses extensions to provide named placeholders, localization, pluralization, gender conjugation, and list and time formatting.
        </Description>
        <AssemblyTitle>SmartFormat.Net</AssemblyTitle>
        <AssemblyName>SmartFormat.Net</AssemblyName>
        <PackageId>SmartFormat.NET</PackageId>
        <PackageTags>string-format stringformat template templating string-composition smartformat smart-format netstandard netcore netframework csharp c-sharp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../SmartFormat_365x365.png" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../PkgReadMe.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartFormat.Extensions.LogiCalc\SmartFormat.Extensions.LogiCalc.csproj" />
        <ProjectReference Include="..\SmartFormat\SmartFormat.csproj" />
        <ProjectReference Include="..\SmartFormat.Extensions.Newtonsoft.Json\SmartFormat.Extensions.Newtonsoft.Json.csproj" />
        <ProjectReference Include="..\SmartFormat.Extensions.System.Text.Json\SmartFormat.Extensions.System.Text.Json.csproj" />
        <ProjectReference Include="..\SmartFormat.Extensions.Time\SmartFormat.Extensions.Time.csproj" />
        <ProjectReference Include="..\SmartFormat.Extensions.Xml\SmartFormat.Extensions.Xml.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>3</WarningLevel>
        <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>

</Project>



