<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This package is a SmartFormat extension for formatting System.DateTime, System.DateTimeOffset and System.TimeSpan types.

SmartFormat is a lightweight text templating library written in C#.
It can format various data sources into a string with a minimal, intuitive syntax similar to string.Format.
It uses extensions to provide named placeholders, localization, pluralization, gender conjugation, and list and time formatting.
        </Description>
        <AssemblyTitle>SmartFormat.Extensions.Time</AssemblyTitle>
        <AssemblyName>SmartFormat.Extensions.Time</AssemblyName>
        <PackageId>SmartFormat.Extensions.Time</PackageId>
        <PackageReleaseNotes>See the change log for the main project at
            https://github.com/axuno/SmartFormat/blob/main/CHANGES.md
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/axuno/SmartFormat</PackageProjectUrl>
        <PackageIcon>SmartFormat_365x365.png</PackageIcon>
        <PackageTags>string-format stringformat template templating string-composition smartformat smart-format netstandard netcore netframework csharp c-sharp</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SmartFormat/SmartFormat.snk</AssemblyOriginatorKeyFile>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <!-- EmbedUntrackedSources for deterministic build -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>PkgReadMe.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartFormat\SmartFormat.csproj" />
        <None Include="../../SmartFormat_365x365.png" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../PkgReadMe.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
