<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>SmartFormat.Demo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ThirdParty\RTFLib\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ThirdParty\RTFLib\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFormat.Tests\SmartFormat.Tests.csproj" />
    <ProjectReference Include="..\SmartFormat\SmartFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SmartFormatDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SmartFormatDemo.Designer.cs">
      <DependentUpon>SmartFormatDemo.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SmartFormatDemo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SmartFormatDemo.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>