<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>SmartFormat.Demo.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ThirdParty\RTFLib\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ThirdParty\RTFLib\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFormat.Net\SmartFormat.Net.csproj" />
    <ProjectReference Include="..\SmartFormat.Tests\SmartFormat.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SmartFormatDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SmartFormatDemo.Designer.cs">
      <DependentUpon>SmartFormatDemo.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SmartFormatDemo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SmartFormatDemo.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>