<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net6.0</TargetFrameworks>
        <!-- Current Cysharp.ZString release version is 2.5.1 -->
        <RootNamespace>SmartFormat.ZString</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
        <!-- NuGet Packaging -->
        <IsPackable>false</IsPackable>
        <Company>Cysharp</Company>
        <Authors>Cysharp</Authors>
        <Copyright>© Cysharp, Inc.</Copyright>
        <PackageTags>string;</PackageTags>
        <Description>Zero allocation StringBuilder for .NET Core and Unity.</Description>
        <PackageProjectUrl>https://github.com/axuno/SmartFormat</PackageProjectUrl>
        <RepositoryUrl>https://github.com/axuno/SmartFormat</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SmartFormat/SmartFormat.snk</AssemblyOriginatorKeyFile>
        <PackageIcon>SmartFormat_365x365.png</PackageIcon>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../SmartFormat_365x365.png" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../PkgReadMe.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>0</WarningLevel>
        <!-- EmbedUntrackedSources for deterministic build -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>PkgReadMe.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <!-- repo\src\ZString\ZStringWriter.cs replaced for net461 compatibility -->
      <Compile Remove="repo\src\ZString\ZStringWriter.cs" />
      <Compile Remove="repo\docs\**" />
      <Compile Remove="repo\sandbox\**" />
      <Compile Remove="repo\src\ZString.Unity\**" />
      <Compile Remove="repo\src\ZString\Unity\**" />
      <Compile Remove="repo\tests\**" />
      <EmbeddedResource Remove="repo\src\ZString\ZStringWriter.cs" />
      <EmbeddedResource Remove="repo\docs\**" />
      <EmbeddedResource Remove="repo\sandbox\**" />
      <EmbeddedResource Remove="repo\src\ZString.Unity\**" />
      <EmbeddedResource Remove="repo\src\ZString\Unity\**" />
      <EmbeddedResource Remove="repo\tests\**" />
      <None Remove="repo\src\ZString\ZStringWriter.cs" />
      <None Remove="repo\docs\**" />
      <None Remove="repo\sandbox\**" />
      <None Remove="repo\src\ZString.Unity\**" />
      <None Remove="repo\src\ZString\Unity\**" />
      <None Remove="repo\tests\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netStandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netStandard2.0' or '$(TargetFramework)' == 'netStandard2.1'">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
	    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		    <_Parameter1>SmartFormat.ZString.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a1cdb8ba81e1a00f0f9509a8f0c896e0de0da6875652fffd44fb867e6b78fd78c31c6fdb07544b2ae53ed4b56daa90333d32ac14387f7f68d39165da8f99b8c294c1cee1bcc4bbcbe2dd73879824b53708837f425e2bf5c7d2cf868de9548c44871888bf9db5cb425064dda4b17134f8e3b52e1f686315a1832043c7b58fb0ac</_Parameter1>
	    </AssemblyAttribute>
    </ItemGroup>

</Project>
