<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This package is a SmartFormat extension for formatting Newtonsoft.Json types.

SmartFormat is a lightweight text templating library written in C#.
It can format various data sources into a string with a minimal, intuitive syntax similar to string.Format.
It uses extensions to provide named placeholders, localization, pluralization, gender conjugation, and list and time formatting.
        </Description>
        <AssemblyTitle>SmartFormat.Extensions.Newtonsoft.Json</AssemblyTitle>
        <AssemblyName>SmartFormat.Extensions.Newtonsoft.Json</AssemblyName>
        <PackageId>SmartFormat.Extensions.Newtonsoft.Json</PackageId>
        <PackageTags>string-format stringformat template templating string-composition smartformat smart-format netstandard netcore netframework csharp c-sharp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartFormat\SmartFormat.csproj" />
        <None Include="../../SmartFormat_365x365.png" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../PkgReadMe.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
