<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Unit tests for SmartFormat</Description>
		<AssemblyTitle>SmartFormat.Test</AssemblyTitle>
		<Authors>axuno gGmbH, Scott Rippey, Bernhard Millauer and other contributors.</Authors>
        <TargetFrameworks>net462;net5.0</TargetFrameworks>
        <DefineConstants>TRACE;DEBUG;RELEASE</DefineConstants>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblyName>SmartFormat.Tests</AssemblyName>
		<AssemblyOriginatorKeyFile>../SmartFormat/SmartFormat.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
		<SignAssembly>true</SignAssembly>
        <IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>4</WarningLevel>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>3</WarningLevel>
        <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartFormat.ZString\SmartFormat.ZString.csproj" />
        <ProjectReference Include="..\SmartFormat\SmartFormat.csproj" />
    </ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\LocTest1.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LocTest1.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\LocTest2.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>LocTest2.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\LocTest1.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>LocTest1.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\LocTest2.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>LocTest2.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
