<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Unit tests for SmartFormat</Description>
        <AssemblyTitle>SmartFormat.Test</AssemblyTitle>
        <Authors>axuno gGmbH, Scott Rippey, Bernhard Millauer and other contributors.</Authors>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <DefineConstants>TRACE;DEBUG;RELEASE</DefineConstants>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AssemblyName>SmartFormat.Tests</AssemblyName>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>$(NoWarn);CA1861</NoWarn>
        <WarningLevel>4</WarningLevel>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>$(NoWarn);CA1861</NoWarn>
        <WarningLevel>4</WarningLevel>
        <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartFormat.Net\SmartFormat.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\LocTest1.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LocTest1.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\LocTest2.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LocTest2.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\LocTest1.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>LocTest1.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\LocTest2.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>LocTest2.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
