<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Performance_v27</AssemblyName>
    <RootNamespace>Performance</RootNamespace>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="SmartFormat.NET" Version="2.7.0" />
  </ItemGroup>

</Project>
