<Project>

    <PropertyGroup>
        <Product>SmartFormat</Product>
        <Company>SmartFormat</Company>
        <Authors>axuno gGmbH, Scott Rippey, SmartFormat Project maintainers and contributors.</Authors>
        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
        <Copyright>Copyright 2011-$(CurrentYear) SmartFormat Project</Copyright>
        <RepositoryUrl>https://github.com/axuno/SmartFormat.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>3.2.0</Version>
        <FileVersion>3.2.0</FileVersion>
        <AssemblyVersion>3.0.0</AssemblyVersion> <!--only update AssemblyVersion with major releases -->
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Default</AnalysisMode>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <AnalysisLevel>latest</AnalysisLevel>
        <Features>strict</Features>
    </PropertyGroup>

</Project>
