<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A string composition library written in C# that can format data into a string with a minimal, intuitive syntax. It uses extensions to provide named placeholders, pluralization, gender conjugation, and time and list formatting. Project hosted on GitHub https://github.com/scottrippey/SmartFormat.NET</Description>
    <Copyright>Copyright 2011-2017 Scott Rippey, axuno gGmbH, Bernhard Millauer and other contributors.</Copyright>
    <AssemblyTitle>SmartFormat</AssemblyTitle>
    <VersionPrefix>2.1.0.0</VersionPrefix>
    <Authors>Scott Rippey, axuno gGmbH, Bernhard Millauer and other contributors.</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);FXCORE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SmartFormat</AssemblyName>
    <AssemblyOriginatorKeyFile>SmartFormat.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>SmartFormat</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageReleaseNotes>See the change log with links to the Wiki for new features:
https://github.com/scottrippey/SmartFormat.NET/blob/master/CHANGES.md</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/scottrippey/SmartFormat.NET/wiki/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scottrippey/SmartFormat.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/scottrippey/SmartFormat.NET/master/SmartFormat_365x365.png</PackageIconUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**\*;project.*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
