<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StringFormatEx.Plugins.Core.Parser.Parser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Core\Parser\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringFormatEx.Plugins.Core.Parser.Format">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Core\Parser\Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringFormatEx.Plugins.Core.Parser.FormatItem">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Plugins\Core\Parser\FormatItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringFormatEx.Plugins.Core.Parser.Placeholder">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Core\Parser\Placeholder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringFormatEx.Plugins.Core.Parser.LiteralText">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Core\Parser\LiteralText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringFormatEx.Plugins.Core.Parser.Splitter">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\Core\Parser\Splitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Verdana" Size="8.25" />
</ClassDiagram>